

cookies = //button[text()=\"Allow essential and optional cookies\"]
usrname = //*[@name=\"username\"]
password = //*[@name=\"password\"] 

errorMsg = //*[@id="slfErrorAlert"]

submit = //button[@type=\"submit\"]